<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:gravity="bottom">

        <!--        Row to insert numbers-->
        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:textSize="65sp"
            android:inputType="none"
            android:layout_weight="5"
            android:textIsSelectable="true"/>

        <!--        1st row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="30sp"
                android:text="AC"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="#CACACA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonNegation"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginEnd="30sp"
                android:backgroundTint="#CACACA"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPercentile"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginEnd="30sp"
                android:text="%"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="#CACACA"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:backgroundTint="#FFC300"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        2nd row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="10sp"
                android:text="7"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="10sp"
                android:text="8"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="30sp"
                android:text="9"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="X"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#FFC300"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        3rd row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="10sp"
                android:text="4"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="10sp"
                android:text="5"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="30sp"
                android:text="6"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSubtract"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="-"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#FFC300"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        4th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="10sp"
                android:text="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="10sp"
                android:text="2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="30sp"
                android:text="3"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAddition"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="+"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#FFC300"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        5th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="10sp"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPower"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="10sp"
                android:text="^"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonDecimal"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="30sp"
                android:text="."
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#434343"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonResult"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="="
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#FFC300"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>